alembic==1.4.1
appdirs==1.4.4
attrs==20.3.0
azure-core==1.11.0
azure-storage-blob==12.7.1
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cleo==0.8.1
click==7.1.2
clikit==0.6.2
cloudpickle==1.6.0
coverage==5.4
crashtest==0.3.1
cryptography==3.4.6
databricks-cli==0.14.1
databricks-connect==7.3.12
distlib==0.3.1
docker==4.4.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
gitdb==4.0.5
GitPython==3.1.13
gunicorn==20.0.4
html5lib==1.1
idna==2.10
importlib-metadata
iniconfig==1.1.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
keyring==21.8.0
lockfile==0.12.2
Mako==1.1.4
MarkupSafe==1.1.1
mlflow==1.12.1
msgpack==1.0.2
msrest==0.6.21
numpy==1.18.1
oauthlib==3.1.0
packaging==20.9
pandas==1.2.2
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.7.0
pluggy==0.13.1
poetry==1.1.6
poetry-core==1.0.3
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.1
protobuf==3.14.0
ptyprocess==0.7.0
py==1.10.0
py4j==0.10.9
pycparser==2.20
pylev==1.3.0
pyparsing==2.4.7
pytest==6.2.2
pytest-cov==2.11.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
querystring-parser==1.2.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
scikit-learn==0.22.1
scipy==1.6.0
shellingham==1.4.0
six==1.15.0
smmap==3.0.5
SQLAlchemy==1.3.23
sqlparse==0.4.1
tabulate==0.8.7
toml==0.10.2
tomlkit==0.7.0
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.3
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==3.4.0
